[盐城市“515”人才引进三年行动计划服务专栏](http://www.jsychrss.gov.cn/subject/515/)

[盐城市“515”人才引进三年行动计划各县区引进大学生及支持政策](http://www.jsychrss.gov.cn/subject/515/msg.php?id=37219)

[2015年盐城市紧缺型职业（工种）参考目录](http://www.jsychrss.gov.cn/subject/515/msg.php?id=37109)

除上述政策外，对全日制本科及以上大学生和引才单位实施以下优惠政策：

1. 到企业就业或自主创业的大学生，可申请政府公租房或享受租房补贴，博士研究生、硕士研究生、本科生每月补助标准分别为500元、400元、300元。

2. 到企业就业的紧缺专业博士研究生、硕士研究生和本科生（二本及以上），每月分别享受3000元、2000元、1500元的专项生活补贴。（紧缺专业目录参照盐人社才〔2015〕25号文件）

3. 非盐城籍大学生每年享受1000元探亲交通补贴。

4. 男女双方均在我区企业就业或自主创业的大学生，在盐登记结婚、且在我区购房落户的，每对给予5000元的安家补贴。
